MONGODB_URI ="mongodb+srv://piyushmakhijaa_db_user:YQ9llmi4mmleurgO@namastenode.icdupjf.mongodb.net/devTinder?retryWrites=true&w=majority&appName=NamasteNode"
JWT_SECRET = "devTinder@ByPiyush04"
RAZORPAY_KEY_ID = "rzp_test_S1qFIZGcYXux2S"
RAZORPAY_KEY_SECRET = "OPONUVcC3byfayOTQYnSRD49"